<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTI LINGUAL TEXT SUMMERIZATION USING NLP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles.css">       
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="/">TEXT SUMMARIZATION</a></li>
                <li><a href="/about">ABOUT PROJECT</a></li>
                <li><a href="/testcases">TEST CASES</a></li>
            </ul>
        </div>
        
      <div class="header">
        <h1>TEXT SUMMERIZATION</h1>
      </div>
      <form method="POST" action="/analyze" class="form-container">
        <div class="input-container">
            <label for="language" class="text-white">Select Language:</label>
            <select id="language" name="language">
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
                <option value="kannada">Kannada</option>
                <option value="french">French</option>
                <option value="german">German</option>
                <option value="chinese">Chinese</option>
                <option value="korean">Korean</option>
            </select>
            <label for="rawtext" class="text-white">Enter Text:</label>
            <textarea id="rawtext" name="rawtext" rows="8" cols="50"></textarea>
            <input type="submit" class="btnsubmit" value="Submit">
        </div>
        <div class="output-container">
            <h4 class="text-white">Displayed Text:</h4>
            <div id="displayText" class="text-white"></div>
        </div>
    </form>
    
    </div>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        document.getElementById('rawtext').addEventListener('input', function() {
            document.getElementById('displayText').innerText = this.value;
        });
    </script>
</body>
</html>